# aurum

./: README.md  build.gradle  mydb.lock.db  mydb.mv.db  settings.gradle
src/integration/java/com/mybank/aurum/: UserServiceIntegrationTest.java
src/integration/java/com/mybank/aurum/application/account/: AccountServiceIntegrationTest.java
src/integration/java/com/mybank/aurum/web/account/: AccountE2ETest.java
src/integration/java/com/mybank/aurum/web/exchange/: ExchangeE2ETest.java
src/main/java/com/mybank/aurum/: Account.java  AccountController.java  AurumApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/mybank/aurum/application/account/: AccountNotFoundException.java  AccountService.java  UserAlreadyHasAccountException.java
src/main/java/com/mybank/aurum/application/exchange/: ExchangeService.java
src/main/java/com/mybank/aurum/application/exchange/dto/: ExchangeRequest.java  ExchangeResponse.java
src/main/java/com/mybank/aurum/domain/account/: Account.java  AccountTransfer.java  Currency.java  InsufficientFundsException.java
src/main/java/com/mybank/aurum/domain/account/dto/: AccountCreateRequest.java  AccountResponse.java
src/main/java/com/mybank/aurum/domain/user/: User.java
src/main/java/com/mybank/aurum/infrastructure/client/: NBPClient.java
src/main/java/com/mybank/aurum/infrastructure/client/dto/: NBPResponse.java
src/main/java/com/mybank/aurum/infrastructure/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/mybank/aurum/web/account/: AccountController.java
src/main/java/com/mybank/aurum/web/exchange/: ExchangeController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mybank/aurum/: AccountRequestTest.java  AurumApplicationTests.java
src/test/java/com/mybank/aurum/application/account/: AccountServiceTest.java
src/test/java/com/mybank/aurum/domain/account/: AccountTransferTest.java
